-- CREATE SALESMAN TABLE

CREATE TABLE SALESMAN
(SALESMANID INT PRIMARY KEY,
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION INT);

-- CREATE CUSTOMER TABLE

CREATE TABLE CUSTOMER(
CID INT PRIMARY KEY,
CNAME VARCHAR(25),
CITY VARCHAR(25),
GRADE INT,
SID INT,
FOREIGN KEY(SID) REFERENCES SALESMAN(SALESMANID));

-- CREATE ORDERS TABLE

CREATE TABLE ORDERS
(ORDNO INT PRIMARY KEY,
PURCHASEAMT INT,
ORDDATE DATE,
CID INT,
SID INT,
FOREIGN KEY(SID) REFERENCES SALESMAN(SALESMANID),
FOREIGN KEY(CID) REFERENCES CUSTOMER(CID));

-- INSERT SALESMAN VALUES


-- INSERT CUSTOMER VALUES


-- INSERT ORDERS VALUES

--1st Query
SELECT COUNT(CID) FROM CUSTOMER WHERE GRADE>(SELECT AVG(GRADE) FROM CUSTOMER WHERE CITY='BANGALORE');

--2nd Query
SELECT SALESMANID, SNAME FROM SALESMAN WHERE SALESMANID IN (SELECT SID FROM CUSTOMER GROUP BY SID HAVING  COUNT(*)>1);

--3rd Query

///

///
SELECT S.SALESMANID, S.CITY AS SCITY, CNAME FROM SALESMAN S, CUSTOMER C WHERE C.SID=S.SALESMANID AND C.CITY=S.CITY UNION SELECT S.SALESMANID, S.CITY AS SCITY,'NOMATCH' FROM SALESMAN S, CUSTOMER C WHERE C.SID=S.SALESMANID AND C.CITY<>S.CITY;

///
SELECT O.SID, S.SNAME FROM ORDERS O, SALESMAN S WHERE S.SID=O.SID AND PURCHASEAMT=(SELECT MAX(PURCHASEAMT) FROM ORDERS WHERE ORDDATE='08-NOV-21');

--4th Query
CREATE VIEW HIGHESTORDER AS SELECT O.SID, S.SNAME FROM ORDERS O, SALESMAN S WHERE S.SALESMANID=O.SID AND PURCHASEAMT=(SELECT MAX(PURCHASEAMT) FROM ORDERS WHERE ORDDATE='2021-05-04');

OR

CREATE VIEW ELITSALESMAN AS
SELECT B.ORDDATE,A.SALESMANID,A.NAME
FROM SALESMAN A,ORDERS B
WHEREA.SALESMANID=B.SALESMANID
AND B.PURCHASEAMT=(SELECT MAX(PURCHASEAMT)
FROM ORDERS C
WHERE C.ORDDATE=B.ORDDATE);

SELECT * FROM ELITSALESMAN;

--5th Query
--DELETE(First Delete From Child Tables)
DELETE FROM SALESMAN WHERE SID=100;
DELETE FROM SALESMAN WHERE SID=200;
.
.
.
